# jft_0

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/com/github/nicedfx/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/com/github/nicedfx/addressbook/appmanager/: ApplicationManager.java  ContactsHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/com/github/nicedfx/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/com/github/nicedfx/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/com/github/nicedfx/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactGroupsTests.java  ContactInformationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  hibernate.cfg.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/src/test/java/com/github/nicedfx/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/main/java/com/github/nicedfx/mantis/appmanager/: ApplicationManager.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/main/java/com/github/nicedfx/mantis/tests/: TestBase.java
mantis-tests/src/test/java/com/github/nicedfx/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  PasswordChangeHelper.java  RegistrationHelper.java  SoapHelper.java
mantis-tests/src/test/java/com/github/nicedfx/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java
mantis-tests/src/test/java/com/github/nicedfx/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/com/github/nicedfx/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java  myFirstProgram.java
sandbox/src/main/java/com/github/nicedfx/sandbox/: DistanceCalculator.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/com/github/nicedfx/sandbox/: PointsTests.java
