apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.github.nicedfx.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'com.beust', name: 'jcommander', version: '1.82'
    implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.18'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}
