apply plugin: 'java'
apply plugin: 'application'
mainClassName = "com.github.nicedfx.sandbox.MyFirstProgram"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.1.0'
}
